is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solid_Liskov_Substitution_Principle_DotNetT
build_property.ProjectDir = C:\Users\bandi\OneDrive\Documents\MyCode\Interns\Shravan\Solid_Liskov_Substitution_Principle\Solid_Liskov_Substitution_Principle_DotNetT\
